main/plugins/org.talend.designer.components.libs/libs_src/mdm_services/src/main/java/xtentis-workflow.xsd

<xsd:schema elementFormDefault='unqualified' targetNamespace='urn-com-amalto-xtentis-webservice' xmlns:tns='urn-com-amalto-xtentis-webservice' xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
 <!-- *****************************************************
		Workflow Objects
		*******************************************************-->
 <xsd:complexType name='WSWorkflowProcessDefinitionUUID'>
  <xsd:annotation>
   <xsd:documentation>
				A process definition UUID
			</xsd:documentation>
  </xsd:annotation>
  <xsd:all>
   <xsd:element maxOccurs='1' minOccurs='1' name='processName' nillable='false' type='xsd:string'/>
   <xsd:element maxOccurs='1' minOccurs='1' name='processVersion' nillable='false' type='xsd:string'/>
  </xsd:all>
 </xsd:complexType>
 <xsd:element name='WSWorkflowProcessDefinitionUUID' type='tns:WSWorkflowProcessDefinitionUUID'/>
 <xsd:complexType name='WSWorkflowProcessDefinitionUUIDArray'>
  <xsd:sequence>
   <xsd:element maxOccurs='unbounded' minOccurs='1' name='wsWorkflowProcessDefinitions' nillable='false' type='tns:WSWorkflowProcessDefinitionUUID'/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:element name='WSWorkflowProcessDefinitionUUIDArray' type='tns:WSWorkflowProcessDefinitionUUIDArray'/>
 <xsd:complexType name='WSWorkflowGetProcessDefinitions'>
  <xsd:all>
   <xsd:element maxOccurs='1' minOccurs='1' name='regex' nillable='false' type='xsd:string'/>
  </xsd:all>
 </xsd:complexType>
 <xsd:element name='WSWorkflowGetProcessDefinitions' type='tns:WSWorkflowGetProcessDefinitions'/>
 <xsd:complexType name='WSProcessTaskInstance'>
  <xsd:all>
   <xsd:element maxOccurs='1' minOccurs='1' name='uuid' nillable='false' type='xsd:string'/>
   <xsd:element maxOccurs='1' minOccurs='1' name='status' nillable='false' type='xsd:string'/>
   <xsd:element maxOccurs='1' minOccurs='1' name='candidates' nillable='true' type='xsd:string'/>
   <xsd:element maxOccurs='1' minOccurs='1' name='name' nillable='false' type='xsd:string'/>
   <xsd:element maxOccurs='1' minOccurs='1' name='readyDate' nillable='false' type='xsd:string'/>
   <xsd:element maxOccurs='1' minOccurs='1' name='processName' nillable='false' type='xsd:string'/>
   <xsd:element maxOccurs='1' minOccurs='1' name='processVersion' nillable='false' type='xsd:string'/>
   <xsd:element maxOccurs='1' minOccurs='1' name='processInstanceNb' nillable='false' type='xsd:string'/>
   <xsd:element maxOccurs='1' minOccurs='1' name='processInstanceUUID' nillable='false' type='xsd:string'/>
   <xsd:element maxOccurs='1' minOccurs='1' name='processDefineUUID' nillable='false' type='xsd:string'/>
   <xsd:element maxOccurs='1' minOccurs='1' name='priority' nillable='false' type='xsd:string'/>
  </xsd:all>
 </xsd:complexType>
 <xsd:element name='WSProcessTaskInstance' type='tns:WSProcessTaskInstance'/>
 <xsd:complexType name='WSProcessTaskInstanceArray'>
  <xsd:sequence>
   <xsd:element maxOccurs='unbounded' minOccurs='1' name='wstaskinstance' nillable='false' type='tns:WSProcessTaskInstance'/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:element name='WSProcessTaskInstanceArray' type='tns:WSProcessTaskInstanceArray'/>
 <xsd:complexType name='WSWorkflowDeploy'>
  <xsd:all>
   <xsd:element maxOccurs='1' minOccurs='1' name='filename' nillable='false' type='xsd:string'/>
  </xsd:all>
 </xsd:complexType>
 <xsd:element name='WSWorkflowDeploy' type='tns:WSWorkflowDeploy'/>
 <xsd:complexType name='WSWorkflowUnDeploy'>
  <xsd:all>
   <xsd:element maxOccurs='1' minOccurs='1' name='uuid' nillable='false' type='tns:WSWorkflowProcessDefinitionUUID'/>
  </xsd:all>
 </xsd:complexType>
 <xsd:element name='WSWorkflowUnDeploy' type='tns:WSWorkflowUnDeploy'/>
 <xsd:complexType name='WSWorkflowGetTaskList'>
  <xsd:all>
   <xsd:element maxOccurs='1' minOccurs='1' name='processinstanceuuid' nillable='false' type='xsd:string'/>
  </xsd:all>
 </xsd:complexType>
 <xsd:element name='WSWorkflowGetTaskList' type='tns:WSWorkflowGetTaskList'/>
 <xsd:complexType name='WSWorkflowGetProcessInstances'>
  <xsd:all>
   <xsd:element maxOccurs='1' minOccurs='1' name='uuid' nillable='false' type='tns:WSWorkflowProcessDefinitionUUID'/>
  </xsd:all>
 </xsd:complexType>
 <xsd:element name='WSWorkflowGetProcessInstances' type='tns:WSWorkflowGetProcessInstances'/>
 <xsd:complexType name='WSProcessInstance'>
  <xsd:all>
   <xsd:element maxOccurs='1' minOccurs='1' name='name' nillable='false' type='xsd:string'/>
   <xsd:element maxOccurs='1' minOccurs='1' name='state' nillable='false' type='xsd:string'/>
  </xsd:all>
 </xsd:complexType>
 <xsd:element name='WSProcessInstance' type='tns:WSProcessInstance'/>
 <xsd:complexType name='WSProcessInstanceArray'>
  <xsd:sequence>
   <xsd:element maxOccurs='unbounded' minOccurs='1' name='instance' nillable='false' type='tns:WSProcessInstance'/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:element name='WSProcessInstanceArray' type='tns:WSProcessInstanceArray'/>
 <xsd:complexType name='WSWorkflowDeleteProcessInstancesRequest'>
  <xsd:all>
   <xsd:element maxOccurs='1' minOccurs='1' name='processName' nillable='false' type='xsd:string'/>
  </xsd:all>
 </xsd:complexType>
 <xsd:element name='WSWorkflowDeleteProcessInstancesRequest' type='tns:WSWorkflowDeleteProcessInstancesRequest'/>
 <xsd:complexType name='WSUnassignTask'>
  <xsd:all>
   <xsd:element maxOccurs='1' minOccurs='1' name='taskUUID' nillable='false' type='xsd:string'/>
  </xsd:all>
 </xsd:complexType>
 <xsd:element name='WSUnassignTask' type='tns:WSUnassignTask'/>
 <xsd:complexType name='WSAssignTask'>
  <xsd:all>
   <xsd:element maxOccurs='1' minOccurs='1' name='taskUUID' nillable='false' type='xsd:string'/>
   <xsd:element maxOccurs='1' minOccurs='1' name='candicates' nillable='false' type='tns:WSStringArray'/>
  </xsd:all>
 </xsd:complexType>
 <xsd:element name='WSAssignTask' type='tns:WSAssignTask'/>
 <xsd:complexType name='WSSetTaskPriority'>
  <xsd:all>
   <xsd:element maxOccurs='1' minOccurs='1' name='taskUUID' nillable='false' type='xsd:string'/>
   <xsd:element maxOccurs='1' minOccurs='1' name='priority' nillable='false' type='xsd:string'/>
  </xsd:all>
 </xsd:complexType>
 <xsd:element name='WSSetTaskPriority' type='tns:WSSetTaskPriority'/>
 <xsd:complexType name='WSSuspendTask'>
  <xsd:all>
   <xsd:element maxOccurs='1' minOccurs='1' name='taskUUID' nillable='false' type='xsd:string'/>
   <xsd:element maxOccurs='1' minOccurs='1' name='assignTask' nillable='false' type='xsd:boolean'/>
  </xsd:all>
 </xsd:complexType>
 <xsd:element name='WSSuspendTask' type='tns:WSSuspendTask'/>
 <xsd:complexType name='WSResumeTask'>
  <xsd:all>
   <xsd:element maxOccurs='1' minOccurs='1' name='taskUUID' nillable='false' type='xsd:string'/>
   <xsd:element maxOccurs='1' minOccurs='1' name='assignTask' nillable='false' type='xsd:boolean'/>
  </xsd:all>
 </xsd:complexType>
 <xsd:element name='WSResumeTask' type='tns:WSResumeTask'/>
 <xsd:complexType name='WSStartProcessInstance'>
  <xsd:all>
   <xsd:element maxOccurs='1' minOccurs='1' name='processUUID' nillable='false' type='tns:WSWorkflowProcessDefinitionUUID'/>
   <xsd:element maxOccurs='1' minOccurs='1' name='variable' nillable='false' type='tns:WSHashMap'/>
  </xsd:all>
 </xsd:complexType>
 <xsd:element name='WSStartProcessInstance' type='tns:WSStartProcessInstance'/>
</xsd:schema>