main/plugins/org.talend.designer.components.libs/libs_src/mdm_services/src/main/java/xtentis-universes.xsd

<xsd:schema elementFormDefault='unqualified' targetNamespace='urn-com-amalto-xtentis-webservice' xmlns:tns='urn-com-amalto-xtentis-webservice' xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
 <!-- *****************************************************
		Universe Objects
		*******************************************************-->
 <xsd:complexType name='WSUniverse'>
  <xsd:sequence>
   <xsd:element maxOccurs='1' minOccurs='1' name='name' nillable='false' type='xsd:string'/>
   <xsd:element maxOccurs='1' minOccurs='1' name='description' nillable='true' type='xsd:string'/>
   <xsd:element maxOccurs='unbounded' minOccurs='0' name='xtentisObjectsRevisionIDs' nillable='false'>
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element maxOccurs='1' minOccurs='1' name='xtentisObjectName' nillable='false' type='xsd:string'/>
      <xsd:element maxOccurs='1' minOccurs='1' name='revisionID' nillable='true' type='xsd:string'/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element maxOccurs='1' minOccurs='1' name='defaultItemsRevisionID' nillable='true' type='xsd:string'/>
   <xsd:element maxOccurs='unbounded' minOccurs='0' name='itemsRevisionIDs' nillable='false'>
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element maxOccurs='1' minOccurs='1' name='conceptPattern' nillable='false' type='xsd:string'/>
      <xsd:element maxOccurs='1' minOccurs='1' name='revisionID' nillable='true' type='xsd:string'/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:element name='WSUniverse' type='tns:WSUniverse'/>
 <xsd:complexType name='WSUniversePK'>
  <xsd:sequence>
   <xsd:element maxOccurs='1' minOccurs='1' name='pk' nillable='false' type='xsd:string'/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:element name='WSUniversePK' type='tns:WSUniversePK'/>
 <xsd:complexType name='WSUniversePKArray'>
  <xsd:sequence>
   <xsd:element maxOccurs='unbounded' minOccurs='1' name='wsUniversePK' nillable='false' type='tns:WSUniversePK'/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:element name='WSUniversePKArray' type='tns:WSUniversePKArray'/>
 <!-- *****************************************************
		Universe Operations
		*******************************************************-->
 <xsd:complexType name='WSGetUniverse'>
  <xsd:sequence>
   <xsd:element maxOccurs='1' minOccurs='1' name='wsUniversePK' nillable='false' type='tns:WSUniversePK'/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:element name='WSGetUniverse' type='tns:WSGetUniverse'/>
 <xsd:complexType name='WSExistsUniverse'>
  <xsd:sequence>
   <xsd:element maxOccurs='1' minOccurs='1' name='wsUniversePK' nillable='false' type='tns:WSUniversePK'/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:element name='WSExistsUniverse' type='tns:WSExistsUniverse'/>
 <xsd:complexType name='WSPutUniverse'>
  <xsd:sequence>
   <xsd:element maxOccurs='1' minOccurs='1' name='wsUniverse' nillable='false' type='tns:WSUniverse'/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:element name='WSPutUniverse' type='tns:WSPutUniverse'/>
 <xsd:complexType name='WSDeleteUniverse'>
  <xsd:sequence>
   <xsd:element maxOccurs='1' minOccurs='1' name='wsUniversePK' nillable='false' type='tns:WSUniversePK'/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:element name='WSDeleteUniverse' type='tns:WSDeleteUniverse'/>
 <xsd:complexType name='WSGetUniversePKs'>
  <xsd:sequence>
   <xsd:element maxOccurs='1' minOccurs='1' name='regex' nillable='false' type='xsd:string'/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:element name='WSGetUniversePKs' type='tns:WSGetUniversePKs'/>
 <xsd:complexType name='WSGetObjectsForUniverses'>
  <xsd:annotation>
   <xsd:documentation>
				Return the xtentis object names for which a revision ID can be set
			</xsd:documentation>
  </xsd:annotation>
  <xsd:sequence>
   <xsd:element maxOccurs='unbounded' minOccurs='0' name='regex' nillable='false' type='xsd:string'/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:element name='WSGetObjectsForUniverses' type='tns:WSGetObjectsForUniverses'/>
 <xsd:complexType name='WSGetCurrentUniverse'>
  <xsd:annotation>
   <xsd:documentation>
				Return the Universe the calling user is using
			</xsd:documentation>
  </xsd:annotation>
  <xsd:sequence>
   <xsd:element maxOccurs='1' minOccurs='0' name='dummy' nillable='true' type='xsd:string'/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:element name='WSGetCurrentUniverse' type='tns:WSGetCurrentUniverse'/>
 <xsd:complexType name='WSGetConceptsInDataClusterWithRevisions'>
  <xsd:sequence>
   <xsd:element maxOccurs='1' minOccurs='1' name='dataClusterPOJOPK' nillable='false' type='tns:WSDataClusterPK'/>
   <xsd:element maxOccurs='1' minOccurs='1' name='universePK' nillable='true' type='tns:WSUniversePK'/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:element name='WSGetConceptsInDataClusterWithRevisions' type='tns:WSGetConceptsInDataClusterWithRevisions'/>
</xsd:schema>